[defaults]
roles_path = ./roles
#display_skipped_hosts = no
ansible_managed = | WARNING! This file is managed by Ansible.
    | Do NOT make manual changes to this file.
    | Please email {{{{ NSP_help_email }}}} to request a change.

    | Info:
    |   Role: {{{{ ansible_role_name }}}}
    |   Template: {{{{ template_path.replace(playbook_dir, '').lstrip('/') if playbook_dir in template_path else template_path }}}}
    |   User: {{{{ ansible_user_id }}}}
